MONGODB_URI = "mongodb+srv://nagajagadeeshwarmahadasa_db_user:Mahadasa1526@cluster0.owjedca.mongodb.net"
PORT = 5000
JWT_SECRET = "13815269391880696"
CLOUDINARY_CLOUD_NAME = 'ddtfno8kv'
CLOUDINARY_API_KEY = '992774983677741'
CLOUDINARY_API_SECRET = 'qrRG_U0YaAPwjrHuCxAldrjVZ2Q'